{
  "name": "motostickers-theme",
  "version": "1.0.0",
  "description": "Shopify tema pro polepy na motorky",
  "scripts": {
    "dev": "shopify theme dev",
    "push": "shopify theme push",
    "pull": "shopify theme pull",
    "check": "shopify theme check",
    "share": "shopify theme share"
  },
  "devDependencies": {
    "@shopify/cli": "^3.x",
    "@shopify/theme": "^3.x"
  }
}
